name big
win 10
#######################################################################################################################
#.....................................................................................................................#
#.....................................................................................................................#
#............................................................................................................G........#
#...............G.....................................................................................................#
#.....................................................................................................................#
#..........................................................G..........................................................#
#....................................................................................G................................#
#.....................................................................................................................#
#.....................................................................................................................#
#......................................G..............................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#................................................................................................G....................#
#.....................................................................................................................#
#.........G...........................................E........................G......................................#
#.....................................................................................................................#
#................................G....................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.............G.......................................................................................................#
#.....................................................................................................................#
#.................................................................G...................................................#
#..............................................................................................G......................#
#..........................................G..........................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.................G...................................................................................................#
#.....................................................................................................................#
#.........................................................G......................................G....................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.............G....................................G..................................................................#
#.....................................................................................................................#
#..................................................................................G..................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#######################################################################################################################