name room
win 1
############################
#..........................#
#.########################.#
#.########################.#
#.###########.........####.#
#.###########....E....####.#
#.###########.........####.#
#.###########.############.#
#.###########.############.#
#.########G...############.#
#.###########.############.#
#.###########.############.#
#.###########.############.#
#.###########.############.#
#.###########.############.#
#..........................#
############################